# hospital-review-web

./: Readme.md  build.gradle
src/main/java/com/hospital/review/: SpringbootJpaHospitalReviewApplication.java
src/main/java/com/hospital/review/configuration/: EncoderConfig.java  JpaAuditingConfiguration.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/hospital/review/controller/: HospitalController.java  ReviewController.java  UserController.java  VisitController.java
src/main/java/com/hospital/review/domain/: BaseEntity.java  Disease.java  Hospital.java  Review.java  User.java  Visit.java
src/main/java/com/hospital/review/domain/dto/: HospitalReadResponse.java  ReviewCreateRequest.java  ReviewCreateResponse.java  ReviewReadResponse.java  UserJoinRequest.java  UserJoinResponse.java  UserLoginRequest.java  VisitCreateRequest.java  VisitResponse.java
src/main/java/com/hospital/review/exception/: ErrorCode.java  ExceptionManager.java  HospitalReviewAppException.java
src/main/java/com/hospital/review/repository/: DiseaseRepository.java  HospitalRepository.java  ReviewRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/hospital/review/service/: HospitalService.java  ReviewService.java  UserService.java  VisitService.java
src/main/java/com/hospital/review/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/test/java/com/hospital/review/: SpringbootJpaHospitalReviewApplicationTests.java
